animated Card: 
--------------
https://codepen.io/anatravas/pen/qqbBeJ

Flip Card:
---------
https://codepen.io/rogergcc/pen/rrrNdy


Profile Card:
-------------
https://codepen.io/JavaScriptJunkie/full/jvRGZy


Team > Profile Card:
-------------------
https://codepen.io/aniketx27/pen/pGoYGR


AHB DOCS Link:
---------------
https://docs.google.com/document/d/1YswAZ0gCFxUwjvWut4KIU4PmJwaA2ZtSTqeejOh2PQ0/edit#


DateRange Template:
----------------------
https://ej2.syncfusion.com/angular/documentation/daterangepicker/getting-started/